# cassandra-sandbox

./: pom.xml
src/test/java/com/carmanconsulting/cassandra/: CassandraTemplateTest.java  CassandraTestCase.java  CassandraUnitExecutionListener.java  PojoMappingTest.java  SimpleClient.java
src/test/java/com/carmanconsulting/cassandra/entity/: Entity.java  Person.java
src/test/resources/: cassandra-test.xml  log4j.properties
